<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i3Z-XW-9jL">
            <objects>
                <viewController id="dxW-wG-F8l" customClass="ViewController" customModule="PCH_Kind_UseInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D82-rf-WZL"/>
                        <viewControllerLayoutGuide type="bottom" id="C1t-xY-0Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEE-fE-61h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RyW-5l-1pI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc1-pc-gNv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="214"/>
        </scene>
        <!--View Controller Two View Controller Two-->
        <scene sceneID="ghI-LU-6aB">
            <objects>
                <viewController storyboardIdentifier="ID_ViewControllerTwo" id="5Hl-1s-1p8" customClass="ViewControllerTwoViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRZ-os-VdF"/>
                        <viewControllerLayoutGuide type="bottom" id="29C-0w-Zue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGo-FQ-txe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWS-Ze-jud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ri-c6-HY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkO-Pq-AFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3n-b0-IEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxW-wG-F8l" kind="relationship" relationship="rootViewController" id="8xh-Ro-0QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZS-92-4zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="889"/>
        </scene>
    </scenes>
</document>
